<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.awesomefat.csc548_spring2018_numberconverter.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/mbET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter MB"
            android:inputType="number"
            android:textAlignment="center" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#9E9E9E"
            android:onClick="clickMeButtonPressed"
            android:text="Click Me" />

        <TextView
            android:id="@+id/bitsTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="In bits"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/KbTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E0E0E0"
            android:text="In Kb"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/MbTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="In Mb"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/GbTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E0E0E0"
            android:text="In Gb"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/TbTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="In Tb"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/BTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E0E0E0"
            android:text="In Bytes"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/KBTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="In KB"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/MBTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E0E0E0"
            android:text="In MB"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/GBTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="In GB"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/TBTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E0E0E0"
            android:text="In TB"
            android:textAlignment="center"
            android:textSize="24sp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
